local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/Patskorn/GUI/main/Copy-SynapOver.lua"))()
local GUI = library:new("NB V1","Legends⚡🏃💎]")
local Tab1 = GUI:Tap("🏠Main")
Tab1:Toggle("Auto Farm",nil,function(value)
    _G.auto = value 
	wait()
          while _G.auto == true do
        local args ={
            [1] = "collectOrb",
            [2] = "Red Orb",
            [3] = "City",
  }
  game:GetService("ReplicatedStorage").rEvents.orbEvent:FireServer(unpack(args))game:GetService("ReplicatedStorage").rEvents.orbEvent:FireServer("collectOrb", "Red Orb", "City")
local args = {
    [1] = "collectOrb",
    [2] = "Red Orb",
    [3] = "Desert"
}
game:GetService("ReplicatedStorage").rEvents.orbEvent:FireServer(unpack(args))
local args = {
    [1] = "collectOrb",
    [2] = "Blue Orb",
    [3] = "Desert"
}
game:GetService("ReplicatedStorage").rEvents.orbEvent:FireServer(unpack(args))
local args = {
    [1] = "collectOrb",
    [2] = "Yellow Orb",
    [3] = "Desert"
}
game:GetService("ReplicatedStorage").rEvents.orbEvent:FireServer(unpack(args))
local args = {
    [1] = "collectOrb",
    [2] = "Yellow Orb",
    [3] = "Desert"
}
game:GetService("ReplicatedStorage").rEvents.orbEvent:FireServer(unpack(args))
local args = {
    [1] = "collectOrb",
    [2] = "Yellow Orb",
    [3] = "Desert"
}
game:GetService("ReplicatedStorage").rEvents.orbEvent:FireServer(unpack(args))
local args = {
    [1] = "collectOrb",
    [2] = "Blue Orb",
    [3] = "Snow City"
}
game:GetService("ReplicatedStorage").rEvents.orbEvent:FireServer(unpack(args))
-- Script generated by SimpleSpy - credits to exx#9394
local args = {
    [1] = "collectOrb",
    [2] = "Blue Orb",
    [3] = "Snow City"
}
game:GetService("ReplicatedStorage").rEvents.orbEvent:FireServer(unpack(args))
local args = {
    [1] = "collectOrb",
    [2] = "Blue Orb",
    [3] = "Snow City"
}
game:GetService("ReplicatedStorage").rEvents.orbEvent:FireServer(unpack(args))
local args = {
    [1] = "collectOrb",
    [2] = "Blue Orb",
    [3] = "Snow City"
}
game:GetService("ReplicatedStorage").rEvents.orbEvent:FireServer(unpack(args))
local args = {
    [1] = "collectOrb",
    [2] = "Blue Orb",
    [3] = "Snow City"
}
game:GetService("ReplicatedStorage").rEvents.orbEvent:FireServer(unpack(args))
local args = {
    [1] = "collectOrb",
    [2] = "Blue Orb",
    [3] = "Snow City"
}
game:GetService("ReplicatedStorage").rEvents.orbEvent:FireServer(unpack(args))
local args = {
    [1] = "collectOrb",
    [2] = "Blue Orb",
    [3] = "Snow City"
}
game:GetService("ReplicatedStorage").rEvents.orbEvent:FireServer(unpack(args))
-- Script generated by SimpleSpy - credits to exx#9394
local args = {
    [1] = "collectOrb",
    [2] = "Blue Orb",
    [3] = "Snow City"
}
game:GetService("ReplicatedStorage").rEvents.orbEvent:FireServer(unpack(args))
      wait()
end
    end
)
Tab1:Line()
local Tab1 = GUI:Tap("🛍️Shop")
Tab1:Button("วาปไปร้านซื้อสัตว์ 300💎🟥",function()
local CFrameEnd = CFrame.new(-627.583374, 13.598732, 251.714584, -0.0298550837, -0.646574438, 0.762266576, 0, 0.762606561, 0.646862745, -0.999554276, 0.0193121415, -0.0227676798)
local Time = 1.
local tween = game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart,
    TweenInfo.new(Time), {CFrame = CFrameEnd}) tween:Play()
end)
Tab1:Button("วาปไปร้านซื้อสัตว์ 600💎🟦",function()
local CFrameEnd = CFrame.new(-600.962524, 12.1293983, 493.907379, 0.00555615453, 0.489888161, -0.871767581, 0, 0.871781111, 0.489895701, 0.999984622, -0.00272193621, 0.00484375004)
local Time = 0.
local tween = game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart,
    TweenInfo.new(Time), {CFrame = CFrameEnd}) tween:Play()
end)
Tab1:Button("วาปไปร้านซื้อสัตว์ 1K💎🟪",function()
local CFrameEnd = CFrame.new(-434.932892, 7.6642518, 223.536438, 0.999152601, -0.00577756343, 0.040751949, 0, 0.990099192, 0.14037022, -0.0411594659, -0.140251264, 0.989260137)
local Time = 1.
local tween = game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart,
    TweenInfo.new(Time), {CFrame = CFrameEnd}) tween:Play()
end)
Tab1:Button("วาปไปร้านซื้อสัตว์ 1.2K💎🟨",function()
local CFrameEnd = CFrame.new(-319.293091, 16.4467869, -375.851349, 0.141844705, 0.826841176, -0.544255316, 0, 0.549814522, 0.835286796, 0.989888966, -0.11848101, 0.0779882744)
local Time = 1.
local tween = game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart,
    TweenInfo.new(Time), {CFrame = CFrameEnd}) tween:Play()
end)
Tab1:Button("วาปไปร้านซื้อสัตว์ 2.5K💎🟩",function()
local CFrameEnd = CFrame.new(387.065399, 70.4606934, 22.3472328, 0.232632667, -0.292623609, 0.927498519, 7.4505806e-09, 0.953662634, 0.300878286, -0.972564757, -0.0699941143, 0.221853063)
local Time = 1.
local tween = game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart,
    TweenInfo.new(Time), {CFrame = CFrameEnd}) tween:Play()
end)
